{
  "name": "@fotonjs/monorepo",
  "version": "0.0.1",
  "description": "Foton – a TON development ecosystem",
  "license": "MIT",
  "author": "Max Korsunov (https://t.me/vanishmax)",
  "keywords": [
    "The Open Network",
    "TON",
    "Tact"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vanishmax/foton.git"
  },
  "homepage": "https://github.com/vanishmax/foton#readme",
  "bugs": "https://github.com/vanishmax/foton/issues",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "cli": "pnpm --filter @fotonjs/cli dev",
    "build:core": "pnpm --filter @fotonjs/core build",
    "prepublish": "pnpm build:core",
    "publish:core": "pnpm publish --filter @fotonjs/core",
    "publish:api": "pnpm publish --filter @fotonjs/api"
  }
}
